!* Topology and parameters for covalently modified residues
!* of histone tails :
!* MML : mono-methyl-lysine
!* DML : di-methyl-lysine
!* TML : tri-methyl-lysine
!* ALY : acétyl-lysine
!* DA1 : mono-methyl-arginine
!* DA2 : di-methyl-arginine (anti-symetric)
!* DS2 : di-methyl-arginine (symetric)
!*
!
!MASS 241 NHK 14.00700
!MASS 242 HK 1.008000
!MASS 243 CK 12.01100
!MASS 244 OK 15.99940
!MASS 245 CK3 12.01100
!MASS 246 HKA 1.008000
!MASS 250 CT3T 12.01100
!MASS 251 CT3M 12.01100
!MASS 252 HCM 1.008000 
!MASS 253 CT2M 12.01100
!MASS 254 HAM 1.008000
!
!read rtf card append
* topology for modified histone residues 
*
36  1

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE   

RESI MML          1.00 ! Residue mono-methyl-lysine
GROUP   
ATOM N    NH1    -0.47  !     |                    HK1 HK2
ATOM HN   H       0.31  !  HN-N                     \ /
ATOM CA   CT1     0.07  !     |   HB1 HG1 HD1 HE1    CZ--HK3
ATOM HA   HB1     0.09  !     |   |   |   |   |     /   
GROUP                   !  HA-CA--CB--CG--CD--CE--NZ--HZ1
ATOM CB   CT2    -0.18  !     |   |   |   |   |     \
ATOM HB1  HA      0.09  !     |   HB2 HG2 HD2 HE2    HZ2
ATOM HB2  HA      0.09  !   O=C                  
GROUP                   !     |                  
ATOM CG   CT2    -0.18
ATOM HG1  HA      0.09
ATOM HG2  HA      0.09
GROUP   
ATOM CD   CT2    -0.18
ATOM HD1  HA      0.09
ATOM HD2  HA      0.09
GROUP   
ATOM CE   CT2     0.21
ATOM HE1  HA      0.05
ATOM HE2  HA      0.05
ATOM NZ   NH3    -0.28 
ATOM HZ1  HGPAM2   0.33
ATOM HZ2  HGPAM2   0.33
ATOM CZ   CTL3    -0.26
ATOM HK1  HA      0.19
ATOM HK2  HA      0.19
ATOM HK3  HA      0.19
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   CG CB   CD CG   CE CD   NZ CE   
BOND N  HN   N  CA   O  C    C  CA   
BOND C  +N   CA HA   CB HB1  CB HB2  CG HG1   
BOND CG HG2  CD HD1  CD HD2  CE HE1  CE HE2   
BOND NZ HZ1  NZ HZ2  NZ  CZ  CZ HK2  CZ HK3     
BOND CZ HK1
CMAP -C  N  CA  C   N  CA  C  +N
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
DONOR HZ1 NZ   
DONOR HZ2 NZ   
ACCEPTOR O C  


RESI DML          1.00 ! Residue di-methyl-lysine
GROUP   
ATOM N    NH1    -0.47  !     |                 HK11 HK12 HK13
ATOM HN   H       0.31  !  HN-N                     \ | /
ATOM CA   CT1     0.07  !     |   HB1 HG1 HD1 HE1    CZ1  HK21
ATOM HA   HB1     0.09  !     |   |   |   |   |     /    /
GROUP                   !  HA-CA--CB--CG--CD--CE--NZ--CZ2--HK22
ATOM CB   CT2    -0.18  !     |   |   |   |   |     \	 \
ATOM HB1  HA      0.09  !     |   HB2 HG2 HD2 HE2    HZ   HK23
ATOM HB2  HA      0.09  !   O=C                  
GROUP                   !     |                  
ATOM CG   CT2    -0.18
ATOM HG1  HA      0.09
ATOM HG2  HA      0.09
GROUP   
ATOM CD   CT2    -0.18
ATOM HD1  HA      0.09
ATOM HD2  HA      0.09
GROUP   
ATOM CE   CT2     0.21
ATOM HE1  HA      0.05
ATOM HE2  HA      0.05
ATOM NZ   NH3    -0.26
ATOM HZ   HGPAM1  0.33
ATOM CZ1  CTL3    -0.26
ATOM HK11 HA      0.19
ATOM HK12 HA      0.19
ATOM HK13 HA      0.19
ATOM CZ2  CTL3    -0.26
ATOM HK21 HA      0.19
ATOM HK22 HA      0.19
ATOM HK23 HA      0.19     ! sum of the 2-CH3 = 0.62
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   CG CB   CD CG   CE CD   NZ CE   
BOND N  HN   N  CA   O  C    C  CA   
BOND C  +N   CA HA   CB HB1  CB HB2  CG HG1   
BOND CG HG2  CD HD1  CD HD2  CE HE1  CE HE2   
BOND NZ HZ  NZ CZ1  NZ CZ2  CZ1 HK13  CZ1 HK12
BOND CZ1 HK11  CZ2 HK22  CZ2 HK23  CZ2 HK21
!CMAP -C  N  CA  C   N  CA  C  +N
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
DONOR HZ NZ
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3482 123.5700  180.0000 115.1100  0.9988
IC -C   N    CA   C     1.3482 123.5700  180.0000 107.2900  1.5187
IC N    CA   C    +N    1.4504 107.2900  180.0000 117.2700  1.3478
IC +N   CA   *C   O     1.3478 117.2700  180.0000 120.7900  1.2277
IC CA   C    +N   +CA   1.5187 117.2700  180.0000 124.9100  1.4487
IC N    C    *CA  CB    1.4504 107.2900  122.2300 111.3600  1.5568
IC N    C    *CA  HA    1.4504 107.2900 -116.8800 107.3600  1.0833


RESI TML          1.00 ! Residue tri-methyl-lysine
GROUP   
ATOM N    NH1    -0.47  !     |                HK11 HK12 HK13
ATOM HN   H       0.31  !  HN-N                     \ | /
ATOM CA   CT1     0.07  !     |   HB1 HG1 HD1 HE1    CZ1  HK21
ATOM HA   HB1     0.09  !     |   |   |   |   |     /    /
GROUP                   !  HA-CA--CB--CG--CD--CE--NZ--CZ2--HK22
ATOM CB   CT2    -0.18  !     |   |   |   |   |     \    \
ATOM HB1  HA      0.09  !     |   HB2 HG2 HD2 HE2    CZ3  HK23
ATOM HB2  HA      0.09  !   O=C                     / | \
GROUP                   !     |                HK31 HK32 HK33
ATOM CG   CT2    -0.18
ATOM HG1  HA      0.09
ATOM HG2  HA      0.09
GROUP   
ATOM CD   CT2    -0.18
ATOM HD1  HA      0.09
ATOM HD2  HA      0.09
GROUP   
ATOM CE   CT2     0.21
ATOM HE1  HA      0.05
ATOM HE2  HA      0.05
ATOM NZ   NH3    -0.24
ATOM CZ1  CTL5   -0.26
ATOM HK11 HA      0.19
ATOM HK12 HA      0.19
ATOM HK13 HA      0.19
ATOM CZ2  CTL5   -0.26
ATOM HK21 HA      0.19
ATOM HK22 HA      0.19
ATOM HK23 HA      0.19
ATOM CZ3  CTL5   -0.26
ATOM HK31 HA      0.19
ATOM HK32 HA      0.19
ATOM HK33 HA      0.19 
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   CG CB   CD CG   CE CD   NZ CE   
BOND N  HN   N  CA   O  C    C  CA   
BOND C  +N   CA HA   CB HB1  CB HB2  CG HG1   
BOND CG HG2  CD HD1  CD HD2  CE HE1  CE HE2   
BOND NZ CZ1  NZ CZ2  NZ CZ3  CZ1 HK11  CZ1 HK12
BOND CZ1 HK13  CZ2 HK21  CZ2 HK22  CZ2 HK23
BOND CZ3 HK31  CZ3 HK32  CZ3 HK33
CMAP -C  N  CA  C   N  CA  C  +N
IMPR N -C CA HN  C CA +N O   
DONOR HN N   
ACCEPTOR O C   


RESI ALK          0.00 !acetylated Lysine
GROUP   
ATOM N    NH1    -0.47 !     |                   
ATOM HN   H       0.31 !  HN-N                   
ATOM CA   CT1     0.07 !     |   HB1 HG1 HD1 HE1    HZ1
ATOM HA   HB1     0.09 !     |   |   |   |   |     /   
GROUP                  !  HA-CA--CB--CG--CD--CE--NZ   CT-(HT1,HT2,HT3)
ATOM CB   CT2    -0.18 !     |   |   |   |   |     \  /
ATOM HB1  HA2     0.09 !     |   HB2 HG2 HD2 HE2    CH
ATOM HB2  HA2     0.09 !   O=C                      ||
GROUP                  !     |                      OT
ATOM CG   CT2    -0.18
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
GROUP   
ATOM CD   CT2    -0.18
ATOM HD1  HA2     0.09
ATOM HD2  HA2     0.09
GROUP   
ATOM CE   CT2    -0.02
ATOM HE1  HA2     0.09
ATOM HE2  HA2     0.09
ATOM NZ   NH1    -0.47
ATOM HZ1  H       0.31
GROUP
ATOM CH   C       0.51
ATOM OH   O      -0.51
GROUP
ATOM CH3  CT3    -0.27
ATOM HH31 HA3     0.09
ATOM HH32 HA3     0.09
ATOM HH33 HA3     0.09
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51

BOND CB CA   CG CB   CD CG   CE CD   NZ CE   
BOND N  HN   N  CA    C  CA   
BOND C  +N   CA HA   CB HB1  CB HB2  CG HG1   
BOND CG HG2  CD HD1  CD HD2  CE HE1  CE HE2 
DOUB O  C   
BOND NZ  HZ1  NZ  CH   CH  OH   CH CH3
BOND CH3 HH31 CH3 HH32 CH3 HH33

IMPR N -C CA HN  C CA +N O   
IMPR NZ CH CE HZ1  CH CH3 NZ OH

CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HZ1 NZ   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3482 123.5700  180.0000 115.1100  0.9988
IC -C   N    CA   C     1.3482 123.5700  180.0000 107.2900  1.5187
IC N    CA   C    +N    1.4504 107.2900  180.0000 117.2700  1.3478
IC +N   CA   *C   O     1.3478 117.2700  180.0000 120.7900  1.2277
IC CA   C    +N   +CA   1.5187 117.2700  180.0000 124.9100  1.4487
IC N    C    *CA  CB    1.4504 107.2900  122.2300 111.3600  1.5568
IC N    C    *CA  HA    1.4504 107.2900 -116.8800 107.3600  1.0833
IC N    CA   CB   CG    1.4504 111.4700  180.0000 115.7600  1.5435
IC CG   CA   *CB  HB1   1.5435 115.7600  120.9000 107.1100  1.1146
IC CG   CA   *CB  HB2   1.5435 115.7600 -124.4800 108.9900  1.1131
IC CA   CB   CG   CD    1.5568 115.7600  180.0000 113.2800  1.5397
IC CD   CB   *CG  HG1   1.5397 113.2800  120.7400 109.1000  1.1138
IC CD   CB   *CG  HG2   1.5397 113.2800 -122.3400 108.9900  1.1143
IC CB   CG   CD   CE    1.5435 113.2800  180.0000 112.3300  1.5350
IC CE   CG   *CD  HD1   1.5350 112.3300  122.2500 108.4100  1.1141
IC CE   CG   *CD  HD2   1.5350 112.3300 -121.5900 108.1300  1.1146
IC CG   CD   CE   NZ    1.5397 112.3300  180.0000 110.4600  1.4604
IC NZ   CD   *CE  HE1   1.4604 110.4600  119.9100 110.5100  1.1128
IC NZ   CD   *CE  HE2   1.4604 110.4600 -120.0200 110.5700  1.1123
IC CD   CE   NZ   HZ1   1.5350 110.4600  179.9200 110.0200  1.0404
IC HZ1  CE   *NZ  CH    1.0404 110.0200  180.0000 109.5000  1.35
IC CE   NZ   CH   CH3   0.0000   0.0000  180.0000   0.0000  0.0000
IC CH3  NZ   *CH  OH    0.0000   0.0000  180.0000   0.0000  0.0000
IC NZ   CH   CH3  HH31  0.0000   0.0000  180.0000   0.0000  0.0000
IC HH31 CH   *CH3 HH32  0.0000   0.0000  120.0000   0.0000  0.0000
IC HH31 CH   *CH3 HH33  0.0000   0.0000 -120.0000   0.0000  0.0000

END
